{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AmadeusAPI": {
        "APIKey": "t2Yr9eXv3lrz9hagHf1fnTbONH370raH",
        "APISecret": "u2zafSt14azINX5f"
    }
}
